# GTCEu

# Материалы
material.unknown=Unknown
material.pig_iron=Pig Iron
material.high_carbon_steel=High Carbon Steel
material.high_carbon_black_steel=High Carbon Black Steel
material.high_carbon_red_steel=High Carbon Red Steel
material.high_carbon_blue_steel=High Carbon Blue Steel
material.weak_steel=Weak Steel
material.weak_red_steel=Weak Red Steel
material.weak_blue_steel=Weak Blue Steel
material.sea_water=Sea Water

material.breccia=Breccia
material.catlinite=Catlinite
material.chalk=Chalk
material.chert=Chert
material.claystone=Claystone
material.conglomerate=Conglomerate
material.dacite=Dacite
material.dolomite=Dolomite
material.gabbro=Gabbro
material.gneiss=Gneiss
material.komatiite=Komatiite
material.limestone=Limestone
material.mudstone=Mudstone
material.novaculite=Novaculite
material.peridotite=Peridotite
material.phyllite=Phyllite
material.porphyry=Porphyry
material.rhyolite=Rhyolite
material.sandstone=Sandstone
material.schist=Schist
material.shale=Shale
material.siltstone=Siltstone
material.slate=Slate
material.soapstone=Soapstone
material.banded_iron=Oxide Iron (III)

# ОрПрефиксы
item.material.oreprefix.ingotDouble=%s Ingot Double
item.material.oreprefix.ingotTriple=%s Ingot Triple
item.material.oreprefix.ingotHex=%s Ingot Hex
item.material.oreprefix.oreChunk=%s Chunk
item.material.oreprefix.toolHeadKnife=%s Knife Head
item.material.oreprefix.toolHeadPropick=%s Propick Head
item.material.oreprefix.toolHeadChisel=%s Chisel Head
item.material.oreprefix.toolHeadJavelin=%s Javelin Head
item.material.oreprefix.toolHeadSense=%s Sense Head

item.material.oreprefix.oreBreccia=Breccia %s Ore
item.material.oreprefix.oreCatlinite=Catlinite %s Ore
item.material.oreprefix.oreChalk=Chalk %s Ore
item.material.oreprefix.oreChert=Chert %s Ore
item.material.oreprefix.oreClaystone=Claystone %s Ore
item.material.oreprefix.oreConglomerate=Conglomerate %s Ore
item.material.oreprefix.oreDacite=Dacite %s Ore
item.material.oreprefix.oreDolomite=Dolomite %s Ore
item.material.oreprefix.oreGabbro=Gabbro %s Ore
item.material.oreprefix.oreGneiss=Gneiss %s Ore
item.material.oreprefix.oreKomatiite=Komatiite %s Ore
item.material.oreprefix.oreLimestone=Limestone %s Ore
item.material.oreprefix.oreMudstone=Mudstone %s Ore
item.material.oreprefix.oreNovaculite=Novaculite %s Ore
item.material.oreprefix.orePeridotite=Peridotite %s Ore
item.material.oreprefix.orePhyllite=Phyllite %s Ore
item.material.oreprefix.orePorphyry=Porphyry %s Ore
item.material.oreprefix.oreQuartzite=Quartzite %s Ore
item.material.oreprefix.oreRhyolite=Rhyolite %s Ore
item.material.oreprefix.oreRocksalt=Rocksalt %s Ore
item.material.oreprefix.oreSandstone=Sandstone %s Ore
item.material.oreprefix.oreSchist=Schist %s Ore
item.material.oreprefix.oreShale=Shale %s Ore
item.material.oreprefix.oreSiltstone=Siltstone %s Ore
item.material.oreprefix.oreSlate=Slate %s Ore
item.material.oreprefix.oreSoapstone=Soapstone %s Ore

# Инструменты
item.gt.tool.tongs.name=%s Tongs
item.gt.tool.chisel.name=%s Chisel
item.gt.tool.propick.name=%s Propick
item.gt.tool.javelin.name=%s Javelin
item.gt.tool.tuyere.name=%s Tuyere

