# GTCEu

# Локализация новых материалов
material.breccia=Breccia
material.catlinite=Catlinite
material.chalk=Chalk
material.chert=Chert
material.claystone=Claystone
material.conglomerate=Conglomerate
material.dacite=Dacite
material.dolomite=Dolomite
material.gabbro=Gabbro
material.gneiss=Gneiss
material.komatiite=Komatiite
material.limestone=Limestone
material.mudstone=Mudstone
material.novaculite=Novaculite
material.peridotite=Peridotite
material.phyllite=Phyllite
material.porphyry=Porphyry
material.rhyolite=Rhyolite
material.sandstone=Sandstone
material.schist=Schist
material.shale=Shale
material.siltstone=Siltstone
material.slate=Slate
material.soapstone=Soapstone

material.banded_iron=Oxide Iron (III)

# Локализация новой руды
item.material.oreprefix.oreBreccia=Breccia %s Ore
item.material.oreprefix.oreCatlinite=Catlinite %s Ore
item.material.oreprefix.oreChalk=Chalk %s Ore
item.material.oreprefix.oreChert=Chert %s Ore
item.material.oreprefix.oreClaystone=Claystone %s Ore
item.material.oreprefix.oreConglomerate=Conglomerate %s Ore
item.material.oreprefix.oreDacite=Dacite %s Ore
item.material.oreprefix.oreDolomite=Dolomite %s Ore
item.material.oreprefix.oreGabbro=Gabbro %s Ore
item.material.oreprefix.oreGneiss=Gneiss %s Ore
item.material.oreprefix.oreKomatiite=Komatiite %s Ore
item.material.oreprefix.oreLimestone=Limestone %s Ore
item.material.oreprefix.oreMudstone=Mudstone %s Ore
item.material.oreprefix.oreNovaculite=Novaculite %s Ore
item.material.oreprefix.orePeridotite=Peridotite %s Ore
item.material.oreprefix.orePhyllite=Phyllite %s Ore
item.material.oreprefix.orePorphyry=Porphyry %s Ore
item.material.oreprefix.oreQuartzite=Quartzite %s Ore
item.material.oreprefix.oreRhyolite=Rhyolite %s Ore
item.material.oreprefix.oreRocksalt=Rocksalt %s Ore
item.material.oreprefix.oreSandstone=Sandstone %s Ore
item.material.oreprefix.oreSchist=Schist %s Ore
item.material.oreprefix.oreShale=Shale %s Ore
item.material.oreprefix.oreSiltstone=Siltstone %s Ore
item.material.oreprefix.oreSlate=Slate %s Ore
item.material.oreprefix.oreSoapstone=Soapstone %s Ore

# Локализация кусков руды
item.material.oreprefix.oreChunk=%s Chunk

# Локализация ножей
item.material.oreprefix.toolHeadKnife=%s Knife Head
