# GTCEu

# Материалы
material.unknown=Неизвестный металл
material.pig_iron=Чугун
material.high_carbon_steel=Высокоуглеродная сталь
material.high_carbon_black_steel=Высокоуглеродная черная сталь
material.high_carbon_red_steel=Высокоуглеродная красная сталь
material.high_carbon_blue_steel=Высокоуглеродная синяя сталь
material.weak_steel=Слабая сталь
material.weak_red_steel=Слабая красная сталь
material.weak_blue_steel=Слабая синяя сталь
material.sea_water=Морская вода

material.breccia=Брекчия
material.catlinite=Катлинит
material.chalk=Мел
material.chert=Черт
material.claystone=Глиняный камень
material.conglomerate=Конгломерат
material.dacite=Дацит
material.dolomite=Доломит
material.gabbro=Габбро
material.gneiss=Гнейс
material.komatiite=Коматиит
material.limestone=Известняк
material.mudstone=Аргиллит
material.novaculite=Новакулит
material.peridotite=Перидотит
material.phyllite=Филлит
material.porphyry=Порфир
material.rhyolite=Риолит
material.sandstone=Песчаник
material.schist=Сланец
material.shale=Глинистый сланец
material.siltstone=Алевролит
material.slate=Сланцевый шифер
material.soapstone=Мыльный камень

material.banded_iron=Оксид железа (III)

# ОрПрефиксы
item.material.oreprefix.ingotDouble=%s (Двойной слиток)
item.material.oreprefix.ingotTriple=%s (Тройной слиток)
item.material.oreprefix.ingotHex=%s (Шестрирной слиток)
item.material.oreprefix.oreChunk=%s (Кусок руды)
item.material.oreprefix.toolHeadKnife=%s (Оголовье ножа)
item.material.oreprefix.toolHeadPropick=%s (Оголовье геологического молота)
item.material.oreprefix.toolHeadChisel=%s (Оголовье стамески)
item.material.oreprefix.toolHeadJavelin=%s (Оголовье копья)
item.material.oreprefix.toolHeadSense=%s (Оголовье косы)

item.material.oreprefix.oreBreccia=%s (Брекчиевая руда)
item.material.oreprefix.oreCatlinite=%s (Катлинитовая руда)
item.material.oreprefix.oreChalk=%s (Меловая руда)
item.material.oreprefix.oreChert=%s (Кремнистый известняк руда)
item.material.oreprefix.oreClaystone=%s (Аргиллитовая руда)
item.material.oreprefix.oreConglomerate=%s (Конгломератовая руда)
item.material.oreprefix.oreDacite=%s (Дацитовая руда)
item.material.oreprefix.oreDolomite=%s (Доломитовая руда)
item.material.oreprefix.oreGabbro=%s (Габбровая руда)
item.material.oreprefix.oreGneiss=%s (Гнейсовая руда)
item.material.oreprefix.oreKomatiite=%s (Коматиитовая руда)
item.material.oreprefix.oreLimestone=%s (Известняковая руда)
item.material.oreprefix.oreMudstone=%s (Грязнокаменная руда)
item.material.oreprefix.oreNovaculite=%s (Новакулитовая руда)
item.material.oreprefix.orePeridotite=%s (Перидотитовая руда)
item.material.oreprefix.orePhyllite=%s (Филлитовая руда)
item.material.oreprefix.orePorphyry=%s (Порфировая руда)
item.material.oreprefix.oreQuartzite=%s (Кварцитовая руда)
item.material.oreprefix.oreRhyolite=%s (Риолитовая руда)
item.material.oreprefix.oreRocksalt=%s (Каменно-соленая руда)
item.material.oreprefix.oreSandstone=%s (Песченная руда)
item.material.oreprefix.oreSchist=%s (Аспидно сланцевая руда)
item.material.oreprefix.oreShale=%s (Сланцевая руда)
item.material.oreprefix.oreSiltstone=%s (Алевролитовая руда)
item.material.oreprefix.oreSlate=%s (Шиферная руда)
item.material.oreprefix.oreSoapstone=%s (Мыльно-каменная руда)

# Инструменты
item.gt.tool.tongs.name=Щипцы (%s)
item.gt.tool.chisel.name=Стамеска (%s)
item.gt.tool.propick.name=Геологическая кирка (%s)
item.gt.tool.javelin.name=Копье (%s)
item.gt.tool.tuyere.name=Фурма (%s)

# Предметы
metaitem.shape.extruder.sense.name=Extruder Shape (Оголовье косы)
metaitem.shape.extruder.knife.name=Extruder Shape (Оголовье ножа)
metaitem.shape.extruder.propick.name=Extruder Shape (Оголовье геологической кирки)
metaitem.shape.extruder.chisel.name=Extruder Shape (Оголовье стамески)
metaitem.shape.extruder.javelin.name=Extruder Shape (Оголовье копья)

# Поведение
item.gt.tool.behavior.in_world_chiseling=Обработка блоков в мире (Смотрите рецепты в HEI)
item.gt.tool.behavior.prospecting=Может разведывать руды. Радиус: %s
