# TFG-TerraFirmaCraft-1.12.2

./: README.md  build.gradle  build.gradle.kts  build.properties  gradle.properties
src/main/java/cellars/: Main.java  ModConfig.java
src/main/java/cellars/blocks/: BlockBase.java  BlockCellarShelf.java  BlockIceBunker.java  CellarDoor.java  CellarWall.java  DoorBase.java  FreezeDryer.java  InfectedAir.java
src/main/java/cellars/blocks/container/: ContainerCellarShelf.java  ContainerFreezeDryer.java  ContainerIceBunker.java
src/main/java/cellars/blocks/gui/: GuiCellarShelf.java  GuiFreezeDryer.java  GuiIceBunker.java
src/main/java/cellars/blocks/itemblocks/: ItemBlockDoor.java
src/main/java/cellars/blocks/tileentity/: TECellarShelf.java  TEFreezeDryer.java  TEIceBunker.java  TEInfectedAir.java
src/main/java/cellars/init/: ModBlocks.java  ModItems.java
src/main/java/cellars/items/: ItemBase.java  ItemIceShard.java
src/main/java/cellars/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/cellars/util/: CellarsTab.java  IHasModel.java  Reference.java
src/main/java/cellars/util/handlers/: FDPacket.java  GuiHandler.java  PacketHandler.java  RegistryHandler.java  TileEntityHandler.java
src/main/java/net/dries007/tfc/: CommonEventHandler.java  ConfigTFC.java  Constants.java  MaterialProperty.java  MaterialTFC.java  TFCConfig.java  TFCMixinLoader.java  TFGUtils.java  TerraFirmaCraft.java
src/main/java/net/dries007/tfc/client/: ClientEvents.java  ClientRegisterEvents.java  CustomStateMap.java  FluidSpriteCache.java  GrassColorHandler.java  TFCGuiHandler.java  TFCKeybindings.java  TFCModGuiFactory.java  TFCSounds.java
src/main/java/net/dries007/tfc/command/: CommandDebugInfo.java  CommandGenTree.java  CommandHeat.java  CommandPlayerTFC.java  CommandStripWorld.java  CommandTimeTFC.java  CommandWorkChunk.java
src/main/java/net/dries007/tfc/mixins/: IOrePrefixListAccessor.java
src/main/java/net/dries007/tfc/network/: IMessageEmpty.java  PacketCalendarUpdate.java  PacketCapabilityContainerUpdate.java  PacketChunkData.java  PacketCycleItemMode.java  PacketFoodStatsReplace.java  PacketFoodStatsUpdate.java  PacketGuiButton.java  PacketOpenCraftingGui.java  PacketPlaceBlockSpecial.java  PacketPlayerDataUpdate.java  PacketProspectResult.java  PacketSimpleMessage.java  PacketSpawnTFCParticle.java  PacketStackFood.java  PacketSwitchPlayerInventoryTab.java
src/main/java/net/dries007/tfc/objects/: ArmorMaterialTFC.java  CreativeTabsTFC.java  LootTablesTFC.java  TFCArmorMaterial.java  TFCCreativeTabs.java  TFCLootTables.java  ToolMaterialsTFC.java
src/main/java/net/dries007/tfc/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/net/sharkbark/cellars/: Main.java
src/main/java/tfcflorae/: BlocksTFCF.java  CommonEventHandlerTFCF.java  ConfigTFCF.java  ItemsTFCF.java  TFCFlorae.java
src/main/java/tfcflorae/api/registries/: TFCFRegistryNames.java
src/main/java/tfcflorae/client/: ClientEvents.java  ClientRegisterEventsTFCF.java  GuiHandler.java
src/main/java/tfcflorae/client/gui/: GuiCondenser.java  GuiCrate.java  GuiUrn.java
src/main/java/tfcflorae/client/render/: RenderBoatTFCF.java  TESRDryer.java  TESRFruitChestTFCF.java  TESRFruitLoomTFCF.java
src/main/java/tfcflorae/compat/crafttweaker/: KnappingHelperTFCF.java  KnappingTFCF.java
src/main/java/tfcflorae/compat/jei/: TFCFJEIPlugin.java
src/main/java/tfcflorae/objects/: ArmorMaterialsTFCF.java  LootTablesTFCF.java
src/main/java/tfcflorae/objects/blocks/: BlockCrate.java  BlockEarthenwareClay.java  BlockKaoliniteClay.java  BlockStonewareClay.java  BlockUrn.java  BlockUrnLoot.java  BlocksTFCF.java
src/main/java/tfcflorae/objects/container/: ContainerCondenser.java  ContainerCrate.java  ContainerUrn.java
src/main/java/tfcflorae/objects/entity/: EntitiesTFCF.java  EntityBoatTFCF.java
src/main/java/tfcflorae/objects/items/: ItemBag.java  ItemBoatTFCF.java  ItemMiscTFCF.java  ItemSack.java  ItemSlabTFCF.java  ItemsTFCF.java
src/main/java/tfcflorae/objects/recipes/: UnmoldRecipeEarthenwareTFCF.java  UnmoldRecipeKaoliniteTFCF.java  UnmoldRecipeStonewareTFCF.java
src/main/java/tfcflorae/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/tfcflorae/types/: PlantsTFCF.java  RecipesTFCF.java  RegistriesTFCF.java  RockTypesTFCF.java  TreesTFCF.java
src/main/java/tfcflorae/util/: CapabilityHeatHandler.java  ClassAdder.java  OreDictionaryHelper.java  WorldRegenHandlerTFCF.java
src/main/java/tfcflorae/util/agriculture/: FruitsTFCF.java  SeasonalTrees.java
src/main/java/tfcflorae/util/fuel/: FuelsTFCF.java
src/main/java/tfcflorae/util/interaction/: InteractionInjectTFCF.java  InteractionManagerTFCF.java
src/main/java/tfcflorae/world/worldgen/: TreeGenRandom.java  WorldGenCinnamon.java  WorldGenCorals.java  WorldGenGlowPlant.java  WorldGenGourds.java  WorldGenMesaStrata.java  WorldGenMossyRaw.java  WorldGenPlants.java  WorldGenWildCropsTFCF.java  WorldGeneratorPlants.java  WorldGeneratorTrees.java
src/main/resources/: mcmod.info  mixins.tfc.json
src/main/resources/assets/dynamictreestfc/lang/: en_us.lang
src/main/resources/assets/dynamictreestfc/trees/: CREDITS
src/main/resources/assets/gregtech/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/tfc/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/tfc/recipes/: _factories.json
src/main/resources/assets/tfc/structures/: mayan_temple_1a.nbt  moai_1.nbt  moai_1a.nbt  moai_1b.nbt  moai_2.nbt  moai_2a.nbt  moai_2b.nbt  ruin_house_1a.nbt  ruin_house_1b.nbt  ruin_temple_1a.nbt  ruin_temple_1b.nbt  stone_circle_ruin.nbt  stone_circle_ruin_a.nbt  stone_circle_ruin_b.nbt
src/main/resources/assets/tfcflorae/lang/: en_us.lang
src/main/resources/assets/tfctech/: sounds.json
src/main/resources/assets/tfctech/blockstates/: electric_forge.json  induction_crucible.json  latex_extractor.json  smeltery_cauldron.json  smeltery_firebox.json
src/main/resources/assets/tfctech/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/tfctech/recipes/: _factories.json
(+23221 files in other folders)
