org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = true

tfc.version=1.0.0

mc.version=1.12.2
forge.version=14.23.5.2847
mcp.version=stable_39

crafttweaker.version=1.12-4.1.20.554
chickenasm.version=1.0.2.9
