# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Mod Information
mod_version = 1.7.23.190
maven_group = net.dries007
archives_base_name = tfc

# This will downlaod sourses and Javadoc for the dependencies (for example mixins), set which ide you use
# You can look up dependencies and their available sources and Javadoc in intellij by going to File ProjectStructure Libaries
use_intellij_idea = true
use_eclipse = false

# Optionial Jar compiling
build_deobfJar = false
build_apiJar = false
build_sourceJar = false

# If any properties changes below this line, refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
use_mixins = false
use_coremod = false
use_assetmover = false
has_access_transformer = true

# Coremod Arguments
include_mod = true
coremod_plugin_class_name =